{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ if or .Home .Sources }}
## Upstream References
{{- if .Home }}
* <{{ template "chart.homepage" . }}>
{{- end }}
{{ template "chart.sourcesList" . }}
{{ end }}

## Learn More
* [Application Overview](docs/overview.md)
* [Other Documentation](docs/)

## Pre-Requisites

* Kubernetes Cluster deployed
* Kubernetes config installed in `~/.kube/config`
* Helm installed

{{ template "chart.kubeVersionLine" . }}

Install Helm

https://helm.sh/docs/intro/install/

## Deployment

* Clone down the repository
* cd into directory
```bash
helm install {{ template "chart.name" . }} chart/
```

{{ template "chart.valuesSection" . }}

## Contributing

Please see the [contributing guide](./CONTRIBUTING.md) if you are interested in contributing.
